PORT=8000
MONGODB_CNN=mongodb+srv://user_node_cafe:r7nSMMlz3yKSA6gt@cluster0.fahjx.mongodb.net/cafeDB
SECRETORPRIVATEKEY=314IVy6Q2K3zxRMo
GOOGLE_CLIENT_ID=737460426824-kc1gfn497p6vi5grdjajji5fdi0qedpb.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://192638194395339:UuZw0acSl8Rw2oft6DJczMHX870@dtu84jlgj


